### ISSUE TITLE
Electron-builder failts on arm64

### ISSUE THREAD

**Issue by rafael2k** [deltachat/deltachat-desktop#3063]
I'm trying to create a .deb in Debian 12 (testing) arm64:
```
electron-builder --config ./electron-builder.json5 -l deb
  • electron-builder  version=23.6.0 os=6.1-sunxi64
  • loaded configuration  file=/media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-desktop/electron-builder.json5
  • writing effective config  file=dist/builder-effective-config.yaml
  • packaging       platform=linux arch=arm64 electron=18.3.13 appOutDir=dist/linux-arm64-unpacked
  • building        target=deb arch=arm64 file=dist/deltachat-desktop_1.34.1_arm64.deb
  ⨯ cannot execute  cause=exit status 1
                    errorOut=/root/.cache/electron-builder/fpm/fpm-1.9.3-2.3.1-linux-x86/lib/ruby/bin/ruby: line 6: /root/.cache/electron-builder/fpm/fpm-1.9.3-2.3.1-linux-x86/lib/ruby/bin.real/ruby: cannot execute binary file: Exec format error
    /root/.cache/electron-builder/fpm/fpm-1.9.3-2.3.1-linux-x86/lib/ruby/bin/ruby: line 6: /root/.cache/electron-builder/fpm/fpm-1.9.3-2.3.1-linux-x86/lib/ruby/bin.real/ruby: Success
    
                    command=/root/.cache/electron-builder/fpm/fpm-1.9.3-2.3.1-linux-x86/fpm -s dir --force -t deb -d libgtk-3-0 -d libnotify4 -d libnss3 -d libxss1 -d libxtst6 -d xdg-utils -d libatspi2.0-0 -d libuuid1 -d libsecret-1-0 --deb-recommends libappindicator3-1 --deb-compression xz --architecture arm64 --after-install /tmp/t-CPmaom/0-after-install --after-remove /tmp/t-CPmaom/1-after-remove --description '
     Desktop Application for delta.chat' --version 1.34.1 --package /media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-desktop/dist/deltachat-desktop_1.34.1_arm64.deb --name deltachat-desktop --maintainer 'DeltaChat Developers <delta-systems@codespeak.net>' --url https://delta.chat --vendor 'DeltaChat Developers <delta-systems@codespeak.net>' --deb-priority optional --license GPL-3.0-or-later /media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-desktop/dist/linux-arm64-unpacked/=/opt/DeltaChat /media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-desktop/dist/.icon-set/icon_16x16.png=/usr/share/icons/hicolor/16x16/apps/deltachat-desktop.png /media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-desktop/dist/.icon-set/icon_32.png=/usr/share/icons/hicolor/32x32/apps/deltachat-desktop.png /media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-desktop/dist/.icon-set/icon_48x48.png=/usr/share/icons/hicolor/48x48/apps/deltachat-desktop.png /media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-desktop/dist/.icon-set/icon_64.png=/usr/share/icons/hicolor/64x64/apps/deltachat-desktop.png /media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-desktop/dist/.icon-set/icon_128.png=/usr/share/icons/hicolor/128x128/apps/deltachat-desktop.png /media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-desktop/dist/.icon-set/icon_256.png=/usr/share/icons/hicolor/256x256/apps/deltachat-desktop.png /media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-desktop/dist/.icon-set/icon_512.png=/usr/share/icons/hicolor/512x512/apps/deltachat-desktop.png /media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-desktop/dist/.icon-set/icon_1024.png=/usr/share/icons/hicolor/1024x1024/apps/deltachat-desktop.png /tmp/t-CPmaom/2-DeltaChat.desktop=/usr/share/applications/deltachat-desktop.desktop
                    workingDir=
```

**Comment by rafael2k** [comment]
Workaroud for the problem:
apt-get install ruby-rubygems
gem install fpm
export USE_SYSTEM_FPM="true"
electron-builder --config ./electron-builder.json5 -l deb

**Comment by rafael2k** [comment]
npm install returns:
'''
npm install
npm WARN deprecated @[types/error-stack-parser@2.0.0](https://github.com/deltachat/deltachat-desktop/issues/3063#): This is a stub types definition for error-stack-parser ([https://github.com/stacktracejs/error-stack-parser](https://github.com/deltachat/deltachat-desktop/issues/3063#)). error-stack-parser provides its own type definitions, so you don't need @types/error-stack-parser installed!
npm WARN deprecated [source-map-url@0.4.1](https://github.com/deltachat/deltachat-desktop/issues/3063#): See [https://github.com/lydell/source-map-url#deprecated](https://github.com/deltachat/deltachat-desktop/issues/3063#)
npm WARN deprecated [urix@0.1.0](https://github.com/deltachat/deltachat-desktop/issues/3063#): Please see [https://github.com/lydell/urix#deprecated](https://github.com/deltachat/deltachat-desktop/issues/3063#)
npm WARN deprecated [resolve-url@0.2.1](https://github.com/deltachat/deltachat-desktop/issues/3063#): [https://github.com/lydell/resolve-url#deprecated](https://github.com/deltachat/deltachat-desktop/issues/3063#)
npm WARN deprecated [source-map-resolve@0.5.3](https://github.com/deltachat/deltachat-desktop/issues/3063#): See [https://github.com/lydell/source-map-resolve#deprecated](https://github.com/deltachat/deltachat-desktop/issues/3063#)
npm WARN deprecated [chokidar@2.1.8](https://github.com/deltachat/deltachat-desktop/issues/3063#): Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
npm WARN deprecated [debug@4.1.1](https://github.com/deltachat/deltachat-desktop/issues/3063#): Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. ([https://github.com/visionmedia/debug/issues/797](https://github.com/deltachat/deltachat-desktop/issues/3063#))
npm WARN deprecated [uuid@3.3.3](https://github.com/deltachat/deltachat-desktop/issues/3063#): Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See [https://v8.dev/blog/math-random](https://github.com/deltachat/deltachat-desktop/issues/3063#) for details.
npm WARN deprecated [electron-osx-sign@0.6.0](https://github.com/deltachat/deltachat-desktop/issues/3063#): Please use @electron/osx-sign moving forward. Be aware the API is slightly different
npm WARN deprecated [popper.js@1.16.1](https://github.com/deltachat/deltachat-desktop/issues/3063#): You can find the new Popper v2 at @popperjs/core, this package is dedicated to the legacy v1
npm WARN deprecated [core-js@2.6.12](https://github.com/deltachat/deltachat-desktop/issues/3063#): [core-js@<3.23.3](https://github.com/deltachat/deltachat-desktop/issues/3063#) is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
npm ERR! code 1
npm ERR! path [/media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-desktop/node_modules/deltachat-node](https://github.com/deltachat/deltachat-desktop/issues/3063#)
npm ERR! command failed
npm ERR! command sh -c node node/scripts/install.js
npm ERR! [i] Building rust core & c bindings, if possible use prebuilds
npm ERR! [i] running `npm run install:prebuilds`
npm ERR! 
npm ERR! > [deltachat-node@1.104.0](https://github.com/deltachat/deltachat-desktop/issues/3063#) install:prebuilds
npm ERR! > cd node && node-gyp-build "npm run build:core" "npm run build:bindings:c:postinstall"
npm ERR! 
npm ERR! 
npm ERR! > [deltachat-node@1.104.0](https://github.com/deltachat/deltachat-desktop/issues/3063#) build:core
npm ERR! > npm run build:core:rust && npm run build:core:constants
npm ERR! 
npm ERR! 
npm ERR! > [deltachat-node@1.104.0](https://github.com/deltachat/deltachat-desktop/issues/3063#) build:core:rust
npm ERR! > node node/scripts/rebuild-core.js
npm ERR! Compiling proc-macro2 v1.0.46
npm ERR!    Compiling unicode-ident v1.0.3
npm ERR!    Compiling quote v1.0.21
npm ERR!    Compiling cfg-if v1.0.0
npm ERR!    Compiling syn v1.0.105
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x6c378c)[0x7fa8b4378c]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x6c378c)[0x7fa17a378c]
npm ERR! linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x7fa481f790]
npm ERR! linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x7fabbc4790]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x132a9f0)[0x7f9be1a9f0]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x132a9f0)[0x7fa31ba9f0]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm11raw_ostream5writeEPKcm+0x164)[0x7f9b96b49c]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm11raw_ostream5writeEPKcm+0x164)[0x7fa2d0b49c]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm9MCContext16createTempSymbolERKNS_5TwineEb+0xb4)[0x7f9cd21048]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm9MCContext16createTempSymbolERKNS_5TwineEb+0xb4)[0x7fa40c1048]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm9MCContext16createTempSymbolEv+0x3c)[0x7f9cd213f0]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm9MCContext16createTempSymbolEv+0x3c)[0x7fa40c13f0]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm16MCObjectStreamer18emitCFIEndProcImplERNS_16MCDwarfFrameInfoE+0x1c)[0x7f9cd45c6c]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm16MCObjectStreamer18emitCFIEndProcImplERNS_16MCDwarfFrameInfoE+0x1c)[0x7fa40e5c6c]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x165f4c0)[0x7fa34ef4c0]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x165f4c0)[0x7f9c14f4c0]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm10AsmPrinter16emitFunctionBodyEv+0x264c)[0x7fa34d0b6c]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm10AsmPrinter16emitFunctionBodyEv+0x264c)[0x7f9c130b6c]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x2764ba4)[0x7f9d254ba4]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x2764ba4)[0x7fa45f4ba4]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE+0x140)[0x7fa308122c]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE+0x140)[0x7f9bce122c]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x26c)[0x7fa2e64390]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x26c)[0x7f9bac4390]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x3c)[0x7f9bacaf70]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x3c)[0x7fa2e6af70]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x7b4)[0x7f9bac4d98]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x7b4)[0x7fa2e64d98]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x94ec1c)[0x7fa1a2ec1c]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x94ec1c)[0x7fa8dcec1c]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x929fa0)[0x7fa8da9fa0]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x929fa0)[0x7fa1a09fa0]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x92ec14)[0x7fa1a0ec14]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x92ec14)[0x7fa8daec14]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x923c40)[0x7fa8da3c40]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x923c40)[0x7fa1a03c40]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x91f0bc)[0x7fa19ff0bc]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x91f0bc)[0x7fa8d9f0bc]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x80a03c)[0x7fa18ea03c]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x80a03c)[0x7fa8c8a03c]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x8f441c)[0x7fa8d7441c]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x8f441c)[0x7fa19d441c]
npm ERR! [/lib/aarch64-linux-gnu/libstd-12f1e84dfdb26082.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(rust_metadata_std_3e5ccb4776162421+0x9ffa8)[0x7fa0fcffa8]
npm ERR! [/lib/aarch64-linux-gnu/libc.so.6](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x7edd8)[0x7fa0dfedd8]
npm ERR! [/lib/aarch64-linux-gnu/libstd-12f1e84dfdb26082.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(rust_metadata_std_3e5ccb4776162421+0x9ffa8)[0x7fa836ffa8]
npm ERR! [/lib/aarch64-linux-gnu/libc.so.6](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0xe7e9c)[0x7fa0e67e9c]
npm ERR! [/lib/aarch64-linux-gnu/libc.so.6](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x7edd8)[0x7fa819edd8]
npm ERR! [/lib/aarch64-linux-gnu/libc.so.6](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0xe7e9c)[0x7fa8207e9c]
npm ERR! error: could not compile `unicode-ident`
npm ERR! 
npm ERR! Caused by:
npm ERR!   process didn't exit successfully: `rustc --crate-name unicode_ident --edition=2018 [/root/.cargo/registry/src/github.com-1ecc6299db9ec823/unicode-ident-1.0.3/src/lib.rs](https://github.com/deltachat/deltachat-desktop/issues/3063#) --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debug-assertions=off -C metadata=17cfc9f0d90e871a -C extra-filename=-17cfc9f0d90e871a --out-dir [/media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-desktop/node_modules/deltachat-node/target/release/deps](https://github.com/deltachat/deltachat-desktop/issues/3063#) -L dependency=/media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-desktop/node_modules/deltachat-node/target/release/deps --cap-lints allow` (signal: 11, SIGSEGV: invalid memory reference)
npm ERR! warning: build failed, waiting for other jobs to finish...
npm ERR! error: could not compile `proc-macro2`
npm ERR! 
npm ERR! Caused by:
npm ERR!   process didn't exit successfully: `rustc --crate-name build_script_build --edition=2018 [/root/.cargo/registry/src/github.com-1ecc6299db9ec823/proc-macro2-1.0.46/build.rs](https://github.com/deltachat/deltachat-desktop/issues/3063#) --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off --cfg 'feature="default"' --cfg 'feature="proc-macro"' -C metadata=0a4387c2defd3740 -C extra-filename=-0a4387c2defd3740 --out-dir [/media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-desktop/node_modules/deltachat-node/target/release/build/proc-macro2-0a4387c2defd3740](https://github.com/deltachat/deltachat-desktop/issues/3063#) -L dependency=/media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-desktop/node_modules/deltachat-node/target/release/deps --cap-lints allow` (signal: 11, SIGSEGV: invalid memory reference)
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x6c378c)[0x7f9580378c]
npm ERR! linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x7f98884790]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x132a9f0)[0x7f8fe7a9f0]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x6c378c)[0x7f88b8378c]
npm ERR! linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x7f8bc03790]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm11raw_ostream5writeEPKcm+0x164)[0x7f8f9cb49c]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm9MCContext16createTempSymbolERKNS_5TwineEb+0xb4)[0x7f90d81048]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x132a9f0)[0x7f831fa9f0]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm11raw_ostream5writeEPKcm+0x164)[0x7f82d4b49c]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm9MCContext16createTempSymbolEv+0x3c)[0x7f90d813f0]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm16MCObjectStreamer18emitCFIEndProcImplERNS_16MCDwarfFrameInfoE+0x1c)[0x7f90da5c6c]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm9MCContext16createTempSymbolERKNS_5TwineEb+0xb4)[0x7f84101048]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x165f4c0)[0x7f901af4c0]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm9MCContext16createTempSymbolEv+0x3c)[0x7f841013f0]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm10AsmPrinter16emitFunctionBodyEv+0x264c)[0x7f90190b6c]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm16MCObjectStreamer20emitCFIStartProcImplERNS_16MCDwarfFrameInfoE+0x1c)[0x7f84125c2c]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm10MCStreamer16emitCFIStartProcEbNS_5SMLocE+0x74)[0x7f84136140]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x2764ba4)[0x7f912b4ba4]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x165f898)[0x7f8352f898]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm10AsmPrinter18emitFunctionHeaderEv+0x73c)[0x7f8350d3d0]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE+0x140)[0x7f8fd4122c]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x26c)[0x7f8fb24390]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm10AsmPrinter16emitFunctionBodyEv+0x4c)[0x7f8350e56c]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x3c)[0x7f8fb2af70]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x2764ba4)[0x7f84634ba4]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE+0x140)[0x7f830c122c]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x26c)[0x7f82ea4390]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x3c)[0x7f82eaaf70]
npm ERR! [/lib/aarch64-linux-gnu/libLLVM-14.so.1](https://github.com/deltachat/deltachat-desktop/issues/3063#)(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x7b4)[0x7f82ea4d98]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x94ec1c)[0x7f88e0ec1c]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x929fa0)[0x7f88de9fa0]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x92ec14)[0x7f88deec14]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x923c40)[0x7f88de3c40]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x91f0bc)[0x7f88ddf0bc]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x80a03c)[0x7f88cca03c]
npm ERR! [/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x8f441c)[0x7f88db441c]
npm ERR! [/lib/aarch64-linux-gnu/libstd-12f1e84dfdb26082.so](https://github.com/deltachat/deltachat-desktop/issues/3063#)(rust_metadata_std_3e5ccb4776162421+0x9ffa8)[0x7f883affa8]
npm ERR! [/lib/aarch64-linux-gnu/libc.so.6](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0x7edd8)[0x7f881dedd8]
npm ERR! [/lib/aarch64-linux-gnu/libc.so.6](https://github.com/deltachat/deltachat-desktop/issues/3063#)(+0xe7e9c)[0x7f88247e9c]
npm ERR! error: could not compile `syn`
npm ERR! 
npm ERR! Caused by:
npm ERR!   process didn't exit successfully: `rustc --crate-name build_script_build --edition=2018 [/root/.cargo/registry/src/github.com-1ecc6299db9ec823/syn-1.0.105/build.rs](https://github.com/deltachat/deltachat-desktop/issues/3063#) --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off --cfg 'feature="clone-impls"' --cfg 'feature="default"' --cfg 'feature="derive"' --cfg 'feature="extra-traits"' --cfg 'feature="full"' --cfg 'feature="parsing"' --cfg 'feature="printing"' --cfg 'feature="proc-macro"' --cfg 'feature="quote"' --cfg 'feature="visit"' --cfg 'feature="visit-mut"' -C metadata=ca53256a38cbd2c4 -C extra-filename=-ca53256a38cbd2c4 --out-dir [/media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-desktop/node_modules/deltachat-node/target/release/build/syn-ca53256a38cbd2c4](https://github.com/deltachat/deltachat-desktop/issues/3063#) -L dependency=/media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-desktop/node_modules/deltachat-node/target/release/deps --cap-lints allow` (signal: 11, SIGSEGV: invalid memory reference)
npm ERR! error: could not compile `quote`
npm ERR! 
npm ERR! Caused by:
npm ERR!   process didn't exit successfully: `rustc --crate-name build_script_build --edition=2018 [/root/.cargo/registry/src/github.com-1ecc6299db9ec823/quote-1.0.21/build.rs](https://github.com/deltachat/deltachat-desktop/issues/3063#) --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off --cfg 'feature="default"' --cfg 'feature="proc-macro"' -C metadata=03458c918d784f61 -C extra-filename=-03458c918d784f61 --out-dir [/media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-desktop/node_modules/deltachat-node/target/release/build/quote-03458c918d784f61](https://github.com/deltachat/deltachat-desktop/issues/3063#) -L dependency=/media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-desktop/node_modules/deltachat-node/target/release/deps --cap-lints allow` (signal: 11, SIGSEGV: invalid memory reference)
npm ERR! cargo failed with code 101
npm ERR! node:child_process:946
npm ERR!     throw err;
npm ERR!     ^
npm ERR! 
npm ERR! Error: Command failed: npm run install:prebuilds
npm ERR!     at checkExecSyncError (node:child_process:871:11)
npm ERR!     at execSync (node:child_process:943:15)
npm ERR!     at run (/media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-desktop/node_modules/deltachat-node/node/scripts/install.js:7:3)
npm ERR!     at Object.<anonymous> (/media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-desktop/node_modules/deltachat-node/node/scripts/install.js:16:3)
npm ERR!     at Module._compile (node:internal/modules/cjs/loader:1159:14)
npm ERR!     at Module._extensions..js (node:internal/modules/cjs/loader:1213:10)
npm ERR!     at Module.load (node:internal/modules/cjs/loader:1037:32)
npm ERR!     at Module._load (node:internal/modules/cjs/loader:878:12)
npm ERR!     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12) {
npm ERR!   status: 1,
npm ERR!   signal: null,
npm ERR!   output: [ null, null, null ],
npm ERR!   pid: 7339,
npm ERR!   stdout: null,
npm ERR!   stderr: null
npm ERR! }
npm ERR! 
npm ERR! Node.js v18.12.1
npm ERR! A complete log of this run can be found in:
npm ERR!     [/root/.npm/_logs/2022-12-31T10_36_41_795Z-debug-0.log](https://github.com/deltachat/deltachat-desktop/issues/3063#)
'''
The DC .deb seems not to be ok after the errors. I get:
'''
A JavaScript error occurred in the main process
Uncaught Exception:
Error: Cannot find module './tsc-dist/main'
Require stack:
- [/opt/DeltaChat/resources/app.asar/index.js](https://github.com/deltachat/deltachat-desktop/issues/3063#)
- 
    at Module._resolveFilename (node:internal/modules/cjs/loader:940:15)
    at Function.n._resolveFilename (node:electron/js2c/browser_init:245:1105)
    at Module._load (node:internal/modules/cjs/loader:785:27)
    at Function.c._load (node:electron/js2c/asar_bundle:5:13343)
    at Module.require (node:internal/modules/cjs/loader:1012:19)
    at require (node:internal/modules/cjs/helpers:102:18)
    at Object.<anonymous> (/opt/DeltaChat/resources/app.asar/index.js:11:1)
    at Module._compile (node:internal/modules/cjs/loader:1116:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1169:10)
    at Module.load (node:internal/modules/cjs/loader:988:32)
[116389:1230/231534.863008:ERROR:sandbox_linux.cc(377)] InitializeSandbox() called with multiple threads in process gpu-process.
[116389:1230/231534.865667:ERROR:gpu_memory_buffer_support_x11.cc(44)] dri3 extension not supported.
'''

**Comment by rafael2k** [comment]
How to make sure cargo is not running parallel jobs? Can it be a memory exhaustion issue?

**Comment by Simon-Laux** [comment]
> The DC .deb seems not to be ok after the errors. I get: [...]

after running `npm i` you need to run `npm run build` to compile and bundle the typescript

>  Can it be a memory exhaustion issue?

yes could be, compiling on a pinephone is not enough ram for example.

**Comment by dotlambda** [comment]
@rafael2k Maybe it works better if you package libdeltachat separately and set `USE_SYSTEM_LIBDELTACHAT=1`?

**Comment by Simon-Laux** [comment]
> Btw, concerning the RAM issue, is there a way to force no parallel jobs for compilation (just 1 job)?

last time I compiled on restricted ram using a debug build helped, but that was already a year ago.

I think you can cross compile libdeltachat on another computer and just move it to the right location

**Comment by rafael2k** [comment]
Thanks Simon! Cross-compiling seems the way to go. But anyway, I'll try again with a bigger swap on the PinePhone and compiling libdeltachat separate from the UI. Btw, how to trigger the build in debug mode.

**Comment by rafael2k** [comment]
So, I think we can close this issue, as the problem for me is really compiling deltachat-core, and not really deltachat-desktop. Trying to compile deltachat-core I get:
```
(...)
   Compiling syn v1.0.107
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x6c378c)[0x7f8a78378c]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x7f8d7ff790]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0x132a9f0)[0x7f84dfa9f0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm11raw_ostream5writeEPKcm+0x164)[0x7f8494b49c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm9MCContext16createTempSymbolERKNS_5TwineEb+0xb4)[0x7f85d01048]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm9MCContext16createTempSymbolEv+0x3c)[0x7f85d013f0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm16MCObjectStreamer18emitCFIEndProcImplERNS_16MCDwarfFrameInfoE+0x1c)[0x7f85d25c6c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0x165f4c0)[0x7f8512f4c0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm10AsmPrinter16emitFunctionBodyEv+0x264c)[0x7f85110b6c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0x2764ba4)[0x7f86234ba4]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE+0x140)[0x7f84cc122c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x26c)[0x7f84aa4390]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x3c)[0x7f84aaaf70]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x7b4)[0x7f84aa4d98]
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x94ec1c)[0x7f8aa0ec1c]
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x929fa0)[0x7f8a9e9fa0]
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x92ec14)[0x7f8a9eec14]
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x923c40)[0x7f8a9e3c40]
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x91f0bc)[0x7f8a9df0bc]
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x80a03c)[0x7f8a8ca03c]
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x8f441c)[0x7f8a9b441c]
/lib/aarch64-linux-gnu/libstd-12f1e84dfdb26082.so(rust_metadata_std_3e5ccb4776162421+0x9ffa8)[0x7f89faffa8]
/lib/aarch64-linux-gnu/libc.so.6(+0x7edd8)[0x7f89ddedd8]
/lib/aarch64-linux-gnu/libc.so.6(+0xe7e9c)[0x7f89e47e9c]
error: could not compile `unicode-ident`

Caused by:
  process didn't exit successfully: `rustc --crate-name unicode_ident --edition=2018 /root/.cargo/registry/src/github.com-1ecc6299db9ec823/unicode-ident-1.0.3/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debug-assertions=off -C metadata=17cfc9f0d90e871a -C extra-filename=-17cfc9f0d90e871a --out-dir /media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-core-rust-1.104.0/target/release/deps -L dependency=/media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-core-rust-1.104.0/target/release/deps --cap-lints allow` (signal: 11, SIGSEGV: invalid memory reference)
warning: build failed, waiting for other jobs to finish...
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x6c378c)[0x7fa724378c]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x7faa2ca790]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0x132a9f0)[0x7fa18ba9f0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm11raw_ostream5writeEPKcm+0x164)[0x7fa140b49c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm9MCContext16createTempSymbolERKNS_5TwineEb+0xb4)[0x7fa27c1048]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm9MCContext16createTempSymbolEv+0x3c)[0x7fa27c13f0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm16MCObjectStreamer18emitCFIEndProcImplERNS_16MCDwarfFrameInfoE+0x1c)[0x7fa27e5c6c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0x165f4c0)[0x7fa1bef4c0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm10AsmPrinter16emitFunctionBodyEv+0x264c)[0x7fa1bd0b6c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0x2764ba4)[0x7fa2cf4ba4]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE+0x140)[0x7fa178122c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x26c)[0x7fa1564390]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x3c)[0x7fa156af70]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x7b4)[0x7fa1564d98]
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x94ec1c)[0x7fa74cec1c]
error: could not compile `quote`

Caused by:
  process didn't exit successfully: `rustc --crate-name build_script_build --edition=2018 /root/.cargo/registry/src/github.com-1ecc6299db9ec823/quote-1.0.23/build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off --cfg 'feature="default"' --cfg 'feature="proc-macro"' -C metadata=574c5a73ea3ad9f0 -C extra-filename=-574c5a73ea3ad9f0 --out-dir /media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-core-rust-1.104.0/target/release/build/quote-574c5a73ea3ad9f0 -L dependency=/media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-core-rust-1.104.0/target/release/deps --cap-lints allow` (signal: 11, SIGSEGV: invalid memory reference)
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x6c378c)[0x7f8db0378c]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x7f90b86790]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0x132a9f0)[0x7f8817a9f0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm11raw_ostream5writeEPKcm+0x164)[0x7f87ccb49c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm9MCContext16createTempSymbolERKNS_5TwineEb+0xb4)[0x7f89081048]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm9MCContext16createTempSymbolEv+0x3c)[0x7f890813f0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm16MCObjectStreamer18emitCFIEndProcImplERNS_16MCDwarfFrameInfoE+0x1c)[0x7f890a5c6c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0x165f4c0)[0x7f884af4c0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm10AsmPrinter16emitFunctionBodyEv+0x264c)[0x7f88490b6c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0x2764ba4)[0x7f895b4ba4]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE+0x140)[0x7f8804122c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x26c)[0x7f87e24390]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x3c)[0x7f87e2af70]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x7b4)[0x7f87e24d98]
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x94ec1c)[0x7f8dd8ec1c]
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x929fa0)[0x7f8dd69fa0]
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x92ec14)[0x7f8dd6ec14]
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x923c40)[0x7f8dd63c40]
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x91f0bc)[0x7f8dd5f0bc]
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x80a03c)[0x7f8dc4a03c]
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x8f441c)[0x7f8dd3441c]
/lib/aarch64-linux-gnu/libstd-12f1e84dfdb26082.so(rust_metadata_std_3e5ccb4776162421+0x9ffa8)[0x7f8d32ffa8]
/lib/aarch64-linux-gnu/libc.so.6(+0x7edd8)[0x7f8d15edd8]
/lib/aarch64-linux-gnu/libc.so.6(+0xe7e9c)[0x7f8d1c7e9c]
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x6c378c)[0x7fb525378c]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0x7fb82dd790]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0x132a9f0)[0x7faf8ca9f0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm11raw_ostream5writeEPKcm+0x164)[0x7faf41b49c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm9MCContext16createTempSymbolERKNS_5TwineEb+0xb4)[0x7fb07d1048]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm9MCContext16createTempSymbolEv+0x3c)[0x7fb07d13f0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm16MCObjectStreamer18emitCFIEndProcImplERNS_16MCDwarfFrameInfoE+0x1c)[0x7fb07f5c6c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0x165f4c0)[0x7fafbff4c0]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm10AsmPrinter16emitFunctionBodyEv+0x264c)[0x7fafbe0b6c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(+0x2764ba4)[0x7fb0d04ba4]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE+0x140)[0x7faf79122c]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x26c)[0x7faf574390]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x3c)[0x7faf57af70]
/lib/aarch64-linux-gnu/libLLVM-14.so.1(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x7b4)[0x7faf574d98]
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x94ec1c)[0x7fb54dec1c]
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x929fa0)[0x7fb54b9fa0]
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x92ec14)[0x7fb54bec14]
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x923c40)[0x7fb54b3c40]
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x91f0bc)[0x7fb54af0bc]
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x80a03c)[0x7fb539a03c]
error: could not compile `proc-macro2`

Caused by:
  process didn't exit successfully: `rustc --crate-name build_script_build --edition=2018 /root/.cargo/registry/src/github.com-1ecc6299db9ec823/proc-macro2-1.0.46/build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off --cfg 'feature="default"' --cfg 'feature="proc-macro"' -C metadata=0a4387c2defd3740 -C extra-filename=-0a4387c2defd3740 --out-dir /media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-core-rust-1.104.0/target/release/build/proc-macro2-0a4387c2defd3740 -L dependency=/media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-core-rust-1.104.0/target/release/deps --cap-lints allow` (signal: 11, SIGSEGV: invalid memory reference)
/lib/aarch64-linux-gnu/librustc_driver-e00fe0f99da91b72.so(+0x8f441c)[0x7fb548441c]
/lib/aarch64-linux-gnu/libstd-12f1e84dfdb26082.so(rust_metadata_std_3e5ccb4776162421+0x9ffa8)[0x7fb4a7ffa8]
/lib/aarch64-linux-gnu/libc.so.6(+0x7edd8)[0x7fb48aedd8]
/lib/aarch64-linux-gnu/libc.so.6(+0xe7e9c)[0x7fb4917e9c]
error: could not compile `syn`

Caused by:
  process didn't exit successfully: `rustc --crate-name build_script_build --edition=2018 /root/.cargo/registry/src/github.com-1ecc6299db9ec823/syn-1.0.107/build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debug-assertions=off --cfg 'feature="clone-impls"' --cfg 'feature="default"' --cfg 'feature="derive"' --cfg 'feature="extra-traits"' --cfg 'feature="full"' --cfg 'feature="parsing"' --cfg 'feature="printing"' --cfg 'feature="proc-macro"' --cfg 'feature="quote"' --cfg 'feature="visit"' --cfg 'feature="visit-mut"' -C metadata=45f65e7d1d82674b -C extra-filename=-45f65e7d1d82674b --out-dir /media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-core-rust-1.104.0/target/release/build/syn-45f65e7d1d82674b -L dependency=/media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-core-rust-1.104.0/target/release/deps --cap-lints allow` (signal: 11, SIGSEGV: invalid memory reference)
make[3]: *** [CMakeFiles/lib_deltachat.dir/build.make:78: target/release/libdeltachat.a] Error 101
make[3]: Leaving directory '/media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-core-rust-1.104.0/obj-aarch64-linux-gnu'
make[2]: *** [CMakeFiles/Makefile2:86: CMakeFiles/lib_deltachat.dir/all] Error 2
make[2]: Leaving directory '/media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-core-rust-1.104.0/obj-aarch64-linux-gnu'
make[1]: *** [Makefile:139: all] Error 2
make[1]: Leaving directory '/media/mobian/fdc1cfc3-551c-48d0-a78e-cc56186b3c53/deltachat-core-rust-1.104.0/obj-aarch64-linux-gnu'
dh_auto_build: error: cd obj-aarch64-linux-gnu && make -j4 "INSTALL=install --strip-program=true" VERBOSE=1 returned exit code 2
make: *** [debian/rules:9: binary] Error 25
dpkg-buildpackage: error: debian/rules binary subprocess returned exit status 2
debuild: fatal error at line 1182:
dpkg-buildpackage -us -uc -ui failed
```

**Comment by rafael2k** [comment]
Which exactly build system (rust compiler version and so on) is currently used to build DC core?

**Comment by Simon-Laux** [comment]
> Btw, how to trigger the build in debug mode.

thats a bit more involved/complex, basically you need a local checkout of the core repo then install the local package in dc desktop, then change some files in the /node sub directory (the .gyp file and the script that runs cargo, to use and to compile the debug binary), after that run `npm i` and `npm run build` in the core repo.

**Comment by rafael2k** [comment]
Thanks Simon. I'll slowly understand more about DC build system (I can even trigger dpkg-buildpackage already [1]!). Anyway, I'm happy I managed to install DC in my PinePhone tru flathub:
https://flathub.org/apps/details/chat.delta.desktop

And it is running fine indeed! So there is no bug, apart of myself not managing to build the software properly. I'll close the issue. Thanks!!

[1] https://github.com/Rhizomatica/deltachat-core-rust/
