### ISSUE TITLE
Tauri crashes sometimes when loading a svg over fetch api

### ISSUE THREAD

**Issue by Simon-Laux** [deltachat/deltachat-desktop#4465]
happened when i tried loading svg over dcblob scheme via fetch:

```
dcblob://407d2510-73ce-4a89-a375-51267867abc9/test-4121216953.svg
```

reproducible with:
```
await (await fetch("dcblob://407d2510-73ce-4a89-a375-51267867abc9/test-4121216953.svg")).text()
```

maybe running in rust/codelldb debugger could help?

crash trace from apple crash dialog:

```

Thread 8 Crashed:: tokio-runtime-worker
0   libobjc.A.dylib               	       0x180129820 objc_msgSend + 32
1   deltachat-tauri               	       0x101dfdd84 _$LT$$LP$$RP$$u20$as$u20$objc2..encode..EncodeArguments$GT$::__invoke::h1f7f7ebb57a38819 + 52
2   deltachat-tauri               	       0x101e07d24 objc2::runtime::message_receiver::msg_send_primitive::send::hb10608e99de1838a + 60
3   deltachat-tauri               	       0x101dffc14 objc2::runtime::message_receiver::MessageReceiver::send_message::_$u7b$$u7b$closure$u7d$$u7d$::h1fb867334790c8a3 + 48
4   deltachat-tauri               	       0x101dfc5c4 _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h668663e0da64a880 + 32
5   deltachat-tauri               	       0x101de8e84 objc2::exception::catch::_$u7b$$u7b$closure$u7d$$u7d$::h3f1e712e7abfe36a + 32
6   deltachat-tauri               	       0x101de55b4 objc2::exception::try_no_ret::try_objc_execute_closure::hb34f95eee1dc73c7 + 96
7   deltachat-tauri               	       0x101e21e08 rust_objc_sys_0_3_try_catch_exception + 36
8   deltachat-tauri               	       0x101de3304 objc2::exception::try_no_ret::hbc7d359c5d05c873 + 164
9   deltachat-tauri               	       0x101de5bb0 objc2::exception::catch::h0e9b6a12faad5230 + 80
10  deltachat-tauri               	       0x101dee08c objc2::runtime::message_receiver::MessageReceiver::send_message::h29b49e000128b712 + 192
11  deltachat-tauri               	       0x101cc58a8 objc2::__macro_helpers::msg_send::MsgSend::send_message::ha0cfaed26e9a50a4 + 172
12  deltachat-tauri               	       0x101cc4e8c objc2_web_kit::generated::__WKURLSchemeTask::WKURLSchemeTask::didFinish::h71be61789680e3da + 68
13  deltachat-tauri               	       0x101cce4e0 wry::wkwebview::class::url_scheme_handler::start_task::_$u7b$$u7b$closure$u7d$$u7d$::response::_$u7b$$u7b$closure$u7d$$u7d$::h7f32235b7f23c95e + 28
14  deltachat-tauri               	       0x101cb0fcc core::ops::function::FnOnce::call_once::hf2d668de21e91dbe + 28
15  deltachat-tauri               	       0x101ca12bc _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h06f1f4bcb3e57806 + 24
16  deltachat-tauri               	       0x101cace38 objc2::exception::catch::_$u7b$$u7b$closure$u7d$$u7d$::hb8984e332e7d1bdf + 28
17  deltachat-tauri               	       0x101caa8a0 objc2::exception::try_no_ret::try_objc_execute_closure::hbd268f2d63e24063 + 136
18  deltachat-tauri               	       0x101e21e08 rust_objc_sys_0_3_try_catch_exception + 36
19  deltachat-tauri               	       0x101ca97d0 objc2::exception::try_no_ret::hcd4defde0b3a100f + 156
20  deltachat-tauri               	       0x101cab484 objc2::exception::catch::h647b5b470c9ff7c8 + 72
21  deltachat-tauri               	       0x101cce140 wry::wkwebview::class::url_scheme_handler::start_task::_$u7b$$u7b$closure$u7d$$u7d$::response::ha3c9b122d1115816 + 3504
22  deltachat-tauri               	       0x101cccff4 wry::wkwebview::class::url_scheme_handler::start_task::_$u7b$$u7b$closure$u7d$$u7d$::h48ae56626f8e47d3 + 208
23  deltachat-tauri               	       0x101cb0350 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h7d6231baed138872 + 56
24  deltachat-tauri               	       0x1019110ec _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h15cc5b43c541c9d8 + 96
25  deltachat-tauri               	       0x100fe3c84 wry::RequestAsyncResponder::respond::h4a85f9813023924b + 356
26  deltachat-tauri               	       0x1018db948 tauri_runtime_wry::create_webview::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hfaf8d7e01fcfcfd3 + 32
27  deltachat-tauri               	       0x1015eb718 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hed8875f916eac0e2 + 64
28  deltachat-tauri               	       0x1019116f4 _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hccd3aeba0a48c26c + 96
29  deltachat-tauri               	       0x1013fca18 tauri::app::UriSchemeResponder::respond::ha48cc873c13efeb4 + 356
30  deltachat-tauri               	       0x1012ffc28 deltachat_tauri_lib::blobs::delta_blobs_protocol::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h8f32670101e52671 + 2608
31  deltachat-tauri               	       0x1012fee9c deltachat_tauri_lib::blobs::delta_blobs_protocol::_$u7b$$u7b$closure$u7d$$u7d$::h020168fe90b353a5 + 352
32  deltachat-tauri               	       0x1011cf050 tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::_$u7b$$u7b$closure$u7d$$u7d$::he0c2530754f8a506 + 108
33  deltachat-tauri               	       0x1011a7510 tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::h8f903defb19f4e9b + 72
34  deltachat-tauri               	       0x10148dc0c tokio::runtime::task::harness::poll_future::_$u7b$$u7b$closure$u7d$$u7d$::h176fe4ae8b838e05 + 64
35  deltachat-tauri               	       0x1010da030 _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hae2be8aa3377f1f5 + 44
36  deltachat-tauri               	       0x101a65010 std::panicking::try::do_call::hfe453ee4f27554df + 80
37  deltachat-tauri               	       0x1012b7170 __rust_try + 32
38  deltachat-tauri               	       0x10124eb38 std::panic::catch_unwind::h1b3737fda8531042 + 96
39  deltachat-tauri               	       0x101471dcc tokio::runtime::task::harness::poll_future::ha05ac00445fd000a + 96
40  deltachat-tauri               	       0x1014bbabc tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll_inner::h466cb2ff80b9a473 + 160
41  deltachat-tauri               	       0x101522a98 tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::h13de90e5d0943419 + 28
42  deltachat-tauri               	       0x1013b3300 tokio::runtime::task::raw::poll::hda8aedff160203ee + 36
43  deltachat-tauri               	       0x10524b094 tokio::runtime::task::raw::RawTask::poll::hbd6216656f81b029 + 52
44  deltachat-tauri               	       0x1051f63bc tokio::runtime::task::LocalNotified$LT$S$GT$::run::h979f79c7d5b4c643 + 44
45  deltachat-tauri               	       0x1052234d8 tokio::runtime::scheduler::multi_thread::worker::Context::run_task::_$u7b$$u7b$closure$u7d$$u7d$::hb87ac4c061d5e3f5 + 52
46  deltachat-tauri               	       0x1052233bc tokio::runtime::scheduler::multi_thread::worker::Context::run_task::h9dc35f9bcb33f4cd + 724
47  deltachat-tauri               	       0x105222d18 tokio::runtime::scheduler::multi_thread::worker::Context::run::hd7c54e15cb48fbd6 + 544
48  deltachat-tauri               	       0x105222a3c tokio::runtime::scheduler::multi_thread::worker::run::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h59c066574cecdcf6 + 104
49  deltachat-tauri               	       0x105247600 tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::h45cf7490cc70e0c1 + 148
50  deltachat-tauri               	       0x105211790 tokio::runtime::context::set_scheduler::_$u7b$$u7b$closure$u7d$$u7d$::h739334b76e7f1985 + 40
51  deltachat-tauri               	       0x10520ccd0 std::thread::local::LocalKey$LT$T$GT$::try_with::h9dbf57b714d82c09 + 200
52  deltachat-tauri               	       0x10520bc24 std::thread::local::LocalKey$LT$T$GT$::with::hb876d1843c44b895 + 24
53  deltachat-tauri               	       0x10521175c tokio::runtime::context::set_scheduler::hec1b2b6b7936c5b0 + 68
54  deltachat-tauri               	       0x105222960 tokio::runtime::scheduler::multi_thread::worker::run::_$u7b$$u7b$closure$u7d$$u7d$::h32e75aa6c534c831 + 264
55  deltachat-tauri               	       0x1052471ec tokio::runtime::context::runtime::enter_runtime::ha8dcd96112b477d5 + 208
56  deltachat-tauri               	       0x1052227b0 tokio::runtime::scheduler::multi_thread::worker::run::h758f0ab0beb0a758 + 564
57  deltachat-tauri               	       0x102a2f5b0 tokio::runtime::scheduler::multi_thread::worker::block_in_place::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h6e1b0b8f881cdea9 + 24
58  deltachat-tauri               	       0x102d59178 _$LT$tokio..runtime..blocking..task..BlockingTask$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h063da4895fdbc3fd + 136
59  deltachat-tauri               	       0x102406e68 tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::_$u7b$$u7b$closure$u7d$$u7d$::hf7525e74ec9b982a + 108
60  deltachat-tauri               	       0x1023d52cc tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::hb46270115d996dd5 + 72
61  deltachat-tauri               	       0x1020c5990 tokio::runtime::task::harness::poll_future::_$u7b$$u7b$closure$u7d$$u7d$::h6bb90080d48c148c + 64
62  deltachat-tauri               	       0x10262443c _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h88f9c39c86eecd64 + 44
63  deltachat-tauri               	       0x102888718 std::panicking::try::do_call::h7308061a28db1546 + 80
64  deltachat-tauri               	       0x1022f2e20 __rust_try + 32
65  deltachat-tauri               	       0x102268a94 std::panic::catch_unwind::h1a780384ec9d3496 + 96
66  deltachat-tauri               	       0x10208865c tokio::runtime::task::harness::poll_future::h72b5b3423baa920b + 96
67  deltachat-tauri               	       0x1021157e0 tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll_inner::hd7e3fff9ceeaf107 + 160
68  deltachat-tauri               	       0x1021930a8 tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hd59469dfebb3e3d8 + 28
69  deltachat-tauri               	       0x102dd1728 tokio::runtime::task::raw::poll::h74978f2bec982c7d + 36
70  deltachat-tauri               	       0x10524b094 tokio::runtime::task::raw::RawTask::poll::hbd6216656f81b029 + 52
71  deltachat-tauri               	       0x1051f6480 tokio::runtime::task::UnownedTask$LT$S$GT$::run::h30c7de2fba621245 + 64
72  deltachat-tauri               	       0x10524c8b0 tokio::runtime::blocking::pool::Task::run::ha7e4e0abdbbfa35f + 28
73  deltachat-tauri               	       0x1052517a0 tokio::runtime::blocking::pool::Inner::run::hb94110e58ea71a3a + 516
74  deltachat-tauri               	       0x105251508 tokio::runtime::blocking::pool::Spawner::spawn_thread::_$u7b$$u7b$closure$u7d$$u7d$::h102e5ff6a237db94 + 144
75  deltachat-tauri               	       0x105215304 std::sys::backtrace::__rust_begin_short_backtrace::hb1d038cb1d1a7d3a + 16
76  deltachat-tauri               	       0x105216730 std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::he3fc905071ff48cc + 40
77  deltachat-tauri               	       0x1051f0660 _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hf64bcd19e4e006aa + 40
78  deltachat-tauri               	       0x1051cf10c std::panicking::try::do_call::h3657d8d4d15ed712 + 72
79  deltachat-tauri               	       0x10521c0fc __rust_try + 32
80  deltachat-tauri               	       0x105216408 std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h9ed85b6556f39b2e + 760
81  deltachat-tauri               	       0x1051dfcb4 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd1d6a16f86539b71 + 24
82  deltachat-tauri               	       0x1055e35a0 std::sys::pal::unix::thread::Thread::new::thread_start::h44ebc83f14222f58 + 52
83  libsystem_pthread.dylib       	       0x1804f82e4 _pthread_start + 136
84  libsystem_pthread.dylib       	       0x1804f30fc thread_start + 8

Thread 9:: tokio-runtime-worker
0   libsystem_kernel.dylib        	       0x1804ba6ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1804f8894 _pthread_cond_wait + 1204
2   deltachat-tauri               	       0x105278390 _$LT$parking_lot_core..thread_parker..imp..ThreadParker$u20$as$u20$parking_lot_core..thread_parker..ThreadParkerT$GT$::park::h1933315cada75e34 + 232
3   deltachat-tauri               	       0x10528175c parking_lot_core::parking_lot::park::_$u7b$$u7b$closure$u7d$$u7d$::h3e834e3070c836e9 + 648
4   deltachat-tauri               	       0x105280a80 parking_lot_core::parking_lot::park::h54ee123b1bdba71d + 248
5   deltachat-tauri               	       0x10527d6e0 parking_lot::condvar::Condvar::wait_until_internal::hbab2fb140f98a4ae + 124
6   deltachat-tauri               	       0x1051d78f8 parking_lot::condvar::Condvar::wait::h74b3a7535a9a9c72 + 76
7   deltachat-tauri               	       0x1051dd0e0 tokio::loom::std::parking_lot::Condvar::wait::hdf0a86d0c9e3c4af + 36
8   deltachat-tauri               	       0x105237140 tokio::runtime::scheduler::multi_thread::park::Inner::park_condvar::h612ed1868078ef51 + 268
9   deltachat-tauri               	       0x105236f6c tokio::runtime::scheduler::multi_thread::park::Inner::park::h95ca46ba0a800ba0 + 200
10  deltachat-tauri               	       0x105236c38 tokio::runtime::scheduler::multi_thread::park::Parker::park::h03c2caa9d0bd4aa8 + 40
11  deltachat-tauri               	       0x105224318 tokio::runtime::scheduler::multi_thread::worker::Context::park_timeout::hc44bd019552c3d02 + 624
12  deltachat-tauri               	       0x105223f88 tokio::runtime::scheduler::multi_thread::worker::Context::park::ha34b2deae870fdf0 + 648
13  deltachat-tauri               	       0x105222fb0 tokio::runtime::scheduler::multi_thread::worker::Context::run::hd7c54e15cb48fbd6 + 1208
14  deltachat-tauri               	       0x105222a3c tokio::runtime::scheduler::multi_thread::worker::run::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h59c066574cecdcf6 + 104
15  deltachat-tauri               	       0x105247600 tokio::runtime::context::scoped::Scoped$LT$T$GT$::set::h45cf7490cc70e0c1 + 148
16  deltachat-tauri               	       0x105211790 tokio::runtime::context::set_scheduler::_$u7b$$u7b$closure$u7d$$u7d$::h739334b76e7f1985 + 40
17  deltachat-tauri               	       0x10520ccd0 std::thread::local::LocalKey$LT$T$GT$::try_with::h9dbf57b714d82c09 + 200
18  deltachat-tauri               	       0x10520bc24 std::thread::local::LocalKey$LT$T$GT$::with::hb876d1843c44b895 + 24
19  deltachat-tauri               	       0x10521175c tokio::runtime::context::set_scheduler::hec1b2b6b7936c5b0 + 68
20  deltachat-tauri               	       0x105222960 tokio::runtime::scheduler::multi_thread::worker::run::_$u7b$$u7b$closure$u7d$$u7d$::h32e75aa6c534c831 + 264
21  deltachat-tauri               	       0x1052471ec tokio::runtime::context::runtime::enter_runtime::ha8dcd96112b477d5 + 208
22  deltachat-tauri               	       0x1052227b0 tokio::runtime::scheduler::multi_thread::worker::run::h758f0ab0beb0a758 + 564
23  deltachat-tauri               	       0x102a2f5b0 tokio::runtime::scheduler::multi_thread::worker::block_in_place::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h6e1b0b8f881cdea9 + 24
24  deltachat-tauri               	       0x102d59178 _$LT$tokio..runtime..blocking..task..BlockingTask$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$::poll::h063da4895fdbc3fd + 136
25  deltachat-tauri               	       0x102406e68 tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::_$u7b$$u7b$closure$u7d$$u7d$::hf7525e74ec9b982a + 108
26  deltachat-tauri               	       0x1023d52cc tokio::runtime::task::core::Core$LT$T$C$S$GT$::poll::hb46270115d996dd5 + 72
27  deltachat-tauri               	       0x1020c5990 tokio::runtime::task::harness::poll_future::_$u7b$$u7b$closure$u7d$$u7d$::h6bb90080d48c148c + 64
28  deltachat-tauri               	       0x10262443c _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h88f9c39c86eecd64 + 44
29  deltachat-tauri               	       0x102888718 std::panicking::try::do_call::h7308061a28db1546 + 80
30  deltachat-tauri               	       0x1022f2e20 __rust_try + 32
31  deltachat-tauri               	       0x102268a94 std::panic::catch_unwind::h1a780384ec9d3496 + 96
32  deltachat-tauri               	       0x10208865c tokio::runtime::task::harness::poll_future::h72b5b3423baa920b + 96
33  deltachat-tauri               	       0x1021157e0 tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll_inner::hd7e3fff9ceeaf107 + 160
34  deltachat-tauri               	       0x1021930a8 tokio::runtime::task::harness::Harness$LT$T$C$S$GT$::poll::hd59469dfebb3e3d8 + 28
35  deltachat-tauri               	       0x102dd1728 tokio::runtime::task::raw::poll::h74978f2bec982c7d + 36
36  deltachat-tauri               	       0x10524b094 tokio::runtime::task::raw::RawTask::poll::hbd6216656f81b029 + 52
37  deltachat-tauri               	       0x1051f6480 tokio::runtime::task::UnownedTask$LT$S$GT$::run::h30c7de2fba621245 + 64
38  deltachat-tauri               	       0x10524c8b0 tokio::runtime::blocking::pool::Task::run::ha7e4e0abdbbfa35f + 28
39  deltachat-tauri               	       0x1052517a0 tokio::runtime::blocking::pool::Inner::run::hb94110e58ea71a3a + 516
40  deltachat-tauri               	       0x105251508 tokio::runtime::blocking::pool::Spawner::spawn_thread::_$u7b$$u7b$closure$u7d$$u7d$::h102e5ff6a237db94 + 144
41  deltachat-tauri               	       0x105215304 std::sys::backtrace::__rust_begin_short_backtrace::hb1d038cb1d1a7d3a + 16
42  deltachat-tauri               	       0x105216730 std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::he3fc905071ff48cc + 40
43  deltachat-tauri               	       0x1051f0660 _$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hf64bcd19e4e006aa + 40
44  deltachat-tauri               	       0x1051cf10c std::panicking::try::do_call::h3657d8d4d15ed712 + 72
45  deltachat-tauri               	       0x10521c0fc __rust_try + 32
46  deltachat-tauri               	       0x105216408 std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::h9ed85b6556f39b2e + 760
47  deltachat-tauri               	       0x1051dfcb4 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hd1d6a16f86539b71 + 24
48  deltachat-tauri               	       0x1055e35a0 std::sys::pal::unix::thread::Thread::new::thread_start::h44ebc83f14222f58 + 52
49  libsystem_pthread.dylib       	       0x1804f82e4 _pthread_start + 136
50  libsystem_pthread.dylib       	       0x1804f30fc thread_start + 8

```

---

after adding back trace statements it didn't crash yet, but instead shows me this CORS error:
```
Origin http://127.0.0.1:1430 is not allowed by Access-Control-Allow-Origin. Status code: 200
```

I bet it has something to do with the tauri internal dev server? still it is odd that log statements prevent the crash?

Ok they did not, maybe I called it not often enough. now it crashed even with log statements.

this time I even got my log in cli console:
```
[2024-12-20][01:00:34][TRACE][deltachat_tauri_lib::blobs] file_path: "/Users/bb/Library/Application Support/chat.delta.desktop.tauri/accounts/407d2510-73ce-4a89-a375-51267867abc9/dc.db-blobs/test-4121216953.svg"
thread 'tokio-runtime-worker' panicked at core/src/panicking.rs:221:5:
panic in a function that cannot unwind
stack backtrace:
   0: rust_begin_unwind
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/std/src/panicking.rs:665:5
   1: core::panicking::panic_nounwind_fmt::runtime
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/core/src/panicking.rs:112:18
   2: core::panicking::panic_nounwind_fmt
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/core/src/panicking.rs:122:5
   3: core::panicking::panic_nounwind
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/core/src/panicking.rs:221:5
   4: core::panicking::panic_cannot_unwind
             at /rustc/90b35a6239c3d8bdabc530a6a0816f7ff89a0aaf/library/core/src/panicking.rs:310:5
   5: objc2::exception::try_no_ret::try_objc_execute_closure
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/objc2-0.5.2/src/exception.rs:196:9
   6: rust_objc_sys_0_3_try_catch_exception
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/objc-sys-0.3.5/extern/exception.m:14:9
   7: objc2::exception::try_no_ret
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/objc2-0.5.2/src/exception.rs:232:28
   8: objc2::exception::catch
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/objc2-0.5.2/src/exception.rs:291:27
   9: objc2::runtime::message_receiver::MessageReceiver::send_message
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/objc2-0.5.2/src/runtime/message_receiver.rs:25:15
  10: objc2::__macro_helpers::msg_send::MsgSend::send_message
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/objc2-0.5.2/src/__macro_helpers/msg_send.rs:27:31
  11: objc2_web_kit::generated::__WKURLSchemeTask::WKURLSchemeTask::didFinish
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/objc2-0.5.2/src/macros/extern_protocol.rs:239:14
  12: wry::wkwebview::class::url_scheme_handler::start_task::{{closure}}::response::{{closure}}
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wry-0.47.2/src/wkwebview/class/url_scheme_handler.rs:260:19
  13: core::ops::function::FnOnce::call_once
             at /Users/bb/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
  14: <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
             at /Users/bb/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:272:9
  15: objc2::exception::catch::{{closure}}
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/objc2-0.5.2/src/exception.rs:289:27
  16: objc2::exception::try_no_ret::try_objc_execute_closure
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/objc2-0.5.2/src/exception.rs:202:13
  17: rust_objc_sys_0_3_try_catch_exception
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/objc-sys-0.3.5/extern/exception.m:14:9
  18: objc2::exception::try_no_ret
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/objc2-0.5.2/src/exception.rs:232:28
  19: objc2::exception::catch
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/objc2-0.5.2/src/exception.rs:291:27
  20: wry::wkwebview::class::url_scheme_handler::start_task::{{closure}}::response
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wry-0.47.2/src/wkwebview/class/url_scheme_handler.rs:259:17
  21: wry::wkwebview::class::url_scheme_handler::start_task::{{closure}}
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wry-0.47.2/src/wkwebview/class/url_scheme_handler.rs:268:23
  22: core::ops::function::FnOnce::call_once{{vtable.shim}}
             at /Users/bb/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
  23: <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
             at /Users/bb/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/boxed.rs:2454:9
  24: wry::RequestAsyncResponder::respond
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wry-0.47.2/src/lib.rs:292:5
  25: tauri_runtime_wry::create_webview::{{closure}}::{{closure}}
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tauri-runtime-wry-2.2.0/src/lib.rs:4325:36
  26: core::ops::function::FnOnce::call_once{{vtable.shim}}
             at /Users/bb/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
  27: <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
             at /Users/bb/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/boxed.rs:2454:9
  28: tauri::app::UriSchemeResponder::respond
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tauri-2.1.1/src/app.rs:2083:5
  29: deltachat_tauri_lib::blobs::delta_blobs_protocol::{{closure}}::{{closure}}
             at ./src/blobs.rs:51:25
  30: deltachat_tauri_lib::blobs::delta_blobs_protocol::{{closure}}
             at ./src/blobs.rs:81:10
  31: tokio::runtime::task::core::Core<T,S>::poll::{{closure}}
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/task/core.rs:331:17
  32: tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/loom/std/unsafe_cell.rs:16:9
  33: tokio::runtime::task::core::Core<T,S>::poll
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/task/core.rs:320:13
  34: tokio::runtime::task::harness::poll_future::{{closure}}
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/task/harness.rs:499:19
  35: <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
             at /Users/bb/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:272:9
  36: std::panicking::try::do_call
             at /Users/bb/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:557:40
  37: ___rust_try
  38: std::panicking::try
             at /Users/bb/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:520:19
  39: std::panic::catch_unwind
             at /Users/bb/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panic.rs:358:14
  40: tokio::runtime::task::harness::poll_future
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/task/harness.rs:487:18
  41: tokio::runtime::task::harness::Harness<T,S>::poll_inner
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/task/harness.rs:209:27
  42: tokio::runtime::task::harness::Harness<T,S>::poll
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/task/harness.rs:154:15
  43: tokio::runtime::task::raw::poll
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/task/raw.rs:271:5
  44: tokio::runtime::task::raw::RawTask::poll
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/task/raw.rs:201:18
  45: tokio::runtime::task::LocalNotified<S>::run
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/task/mod.rs:435:9
  46: tokio::runtime::scheduler::multi_thread::worker::Context::run_task::{{closure}}
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/scheduler/multi_thread/worker.rs:596:13
  47: tokio::runtime::coop::with_budget
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/coop.rs:107:5
  48: tokio::runtime::coop::budget
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/coop.rs:73:5
  49: tokio::runtime::scheduler::multi_thread::worker::Context::run_task
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/scheduler/multi_thread/worker.rs:595:9
  50: tokio::runtime::scheduler::multi_thread::worker::Context::run
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/scheduler/multi_thread/worker.rs:546:24
  51: tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}::{{closure}}
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/scheduler/multi_thread/worker.rs:511:21
  52: tokio::runtime::context::scoped::Scoped<T>::set
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/context/scoped.rs:40:9
  53: tokio::runtime::context::set_scheduler::{{closure}}
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/context.rs:180:26
  54: std::thread::local::LocalKey<T>::try_with
             at /Users/bb/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/thread/local.rs:283:12
  55: std::thread::local::LocalKey<T>::with
             at /Users/bb/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/thread/local.rs:260:9
  56: tokio::runtime::context::set_scheduler
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/context.rs:180:9
  57: tokio::runtime::scheduler::multi_thread::worker::run::{{closure}}
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/scheduler/multi_thread/worker.rs:506:9
  58: tokio::runtime::context::runtime::enter_runtime
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/context/runtime.rs:65:16
  59: tokio::runtime::scheduler::multi_thread::worker::run
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/scheduler/multi_thread/worker.rs:498:5
  60: tokio::runtime::scheduler::multi_thread::worker::block_in_place::{{closure}}::{{closure}}
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/scheduler/multi_thread/worker.rs:439:41
  61: <tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/blocking/task.rs:42:21
  62: tokio::runtime::task::core::Core<T,S>::poll::{{closure}}
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/task/core.rs:331:17
  63: tokio::loom::std::unsafe_cell::UnsafeCell<T>::with_mut
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/loom/std/unsafe_cell.rs:16:9
  64: tokio::runtime::task::core::Core<T,S>::poll
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/task/core.rs:320:13
  65: tokio::runtime::task::harness::poll_future::{{closure}}
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/task/harness.rs:499:19
  66: <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
             at /Users/bb/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:272:9
  67: std::panicking::try::do_call
             at /Users/bb/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:557:40
  68: ___rust_try
  69: std::panicking::try
             at /Users/bb/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:520:19
  70: std::panic::catch_unwind
             at /Users/bb/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panic.rs:358:14
  71: tokio::runtime::task::harness::poll_future
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/task/harness.rs:487:18
  72: tokio::runtime::task::harness::Harness<T,S>::poll_inner
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/task/harness.rs:209:27
  73: tokio::runtime::task::harness::Harness<T,S>::poll
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/task/harness.rs:154:15
  74: tokio::runtime::task::raw::poll
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/task/raw.rs:271:5
  75: tokio::runtime::task::raw::RawTask::poll
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/task/raw.rs:201:18
  76: tokio::runtime::task::UnownedTask<S>::run
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/task/mod.rs:472:9
  77: tokio::runtime::blocking::pool::Task::run
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/blocking/pool.rs:161:9
  78: tokio::runtime::blocking::pool::Inner::run
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/blocking/pool.rs:511:17
  79: tokio::runtime::blocking::pool::Spawner::spawn_thread::{{closure}}
             at /Users/bb/.cargo/registry/src/index.crates.io-6f17d22bba15001f/tokio-1.42.0/src/runtime/blocking/pool.rs:469:13
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
```

**Comment by Simon-Laux** [comment]
In production build the fetch command says that `dcblob:` is not in `connect-src` CSP, that's already more helpful info than the weird `Origin http://127.0.0.1:1430 is not allowed by Access-Control-Allow-Origin. Status code: 200` (I wonder why tauri dev mode does not add their dev server dynamically to the CSP while in development mode, but still weird that it uses http??)

**Comment by Simon-Laux** [comment]
Does not load but also did not crash for me yet

**Comment by Simon-Laux** [comment]
let's reopen if it appears again
